{
  "name": "robotics-course",
  "compatibility_date": "2026-08-26",
  "main": "worker.js",
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pr-course-db",
      "database_id": ddcd5075-2ddd-4946-aa91-0386b777130f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "pr-course-uploads"
    }
  ]
}
